{
    "name": "tonybrh/jwt-identity-lib",
    "description": "JWT identity guard middleware for Laravel microservices",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.0|^11.0",
        "tymon/jwt-auth": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Tonybrh\\JwtIdentityLib\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tonybrh\\JwtIdentityLib\\JwtIdentityServiceProvider"
            ]
        }
    }
}
